<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduarda Duarte </title>
    <link rel="icon" href="img/logoicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Container principal -->
    <div class="container">

        <!-- Primeira parte: logo e boas-vindas -->
        <section class="welcome-page">
            <div class="welcome-container">
                <img src="img/logo.png" alt="Logo do lash Studio Eduarda Duarte" class="logo">
                <h1 class="fade-in">seja bem-vindo(a) ao Studio Eduarda Duarte </h1>
                <p class="fade-in">Especialista em naturalidade e reconstrução</p>
            </div>
        </section>

        <!-- Segunda parte: Centralizada com biografia -->
        <section class="second-page">
            <div class="Second-container">
                <h1>Quem sou eu?</h1>
                <div class="bio-container">
                    <div class="bio-text">
                        <p>Olá, sou a Eduarda Duarte, que tal conhecer um pouco mais de mim? Estou na área da estética desde 2019, Sou formada  em design de sobrancelhas, lifiting de cílios e brow lamination. Meu compromisso é proporcionar resultados impecáveis, alinhados à individualidade e ao estilo de cada cliente.
                            Acredito que a beleza está nos detalhes e, por isso, cada procedimento é feito com técnica, cuidado e perfeição. Seja para um evento especial ou para o dia a dia, meu objetivo é realçar seus traços de forma sofisticada, natural e harmoniosa.
                            Seja bem-vinda ao meu mundo da estética, onde cada atendimento é uma experiência única, pensada unicamente para realçar o melhor que tem em você!</p>
                    </div>
                    <div class="bio-image">
                        <img src="img/suaimagem.png" alt="Imagem de Eduarda Duarte" class="bio-img">
                    </div>
                </div>
            </div>
        </section>        

        <!-- Terceira parte: Centralizada -->
        <section class="third-page">
            <div class="content-container">
                <h1>Eduarda Duarte Designer</h1>
                <p>Venha e realce a sua beleza. Agende agora e transforme o seu olhar.</p>
                <div class="button-group">
                    <button id="whatsappButton" onclick="openWhatsApp()">Agende o seu momento!</button>
                    <h2>Encontre sua inspiração aqui!</h2>
                    <p>Acompanhe meu trabalho</p>
                    <button id="instagramButton" onclick="openInstagram()">Venha conhecer o meu trabalho!</button>
                </div>
            </div>
        </section>
        
        <!-- Seção do Mapa -->
        <section class="map-section">
            <h2>Venha nos fazer uma visita:</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3837.0805389331013!2d-48.06892392486758!3d-15.904850984751072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDU0JzE3LjUiUyA0OMKwMDMnNTguOSJX!5e0!3m2!1spt-BR!2sbr!4v1743443973514!5m2!1spt-BR!2sbr" 
                    class="map-embed" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <p>QUADRA 205 CONJUNTO 1
                EDIFICIO SOL CENTER.
                SALA 214</p>
                <p>REFUGIO DA BELEZA </p>
        </section>

    </div> <!-- Fim do container -->

    <!-- Rodapé fixo corrigido -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Eduarda Duarte Studio Designer - Todos os direitos reservados.</p>
            <a href="https://www.instagram.com/clm_web_studio/" target="_blank" class="insta-link">
                <img src="img/instagram.png" alt="Instagram Dev" class="instagram-icon">
                <p>Instagram Dev</p>
            </a>
            <p class="dev-credit">Desenvolvido por Callebe Loiola Melo</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">