/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #bab2a7; /* Creme/Bege */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    h1, h2{
        font-size: 2em;
    }
}

/* Container principal */
.container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    flex-grow: 1;
    padding-bottom: 120px; /* Espaço extra para o rodapé */
}

/* Primeira parte */
.welcome-page {
    padding: 50px 20px;
    color: #111111; 
    font-family: "Merienda", cursive;
}

/* Ajuste na centralização da logo */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.logo {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Segunda parte: Centralizada com biografia */
.second-page {
    padding: 50px 20px;
    color: #1C1C1C; /* Preto */
    background: #bab2a7; /* Creme/Bege */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Cormorant Garamond", serif;
}

/* Container para imagem e texto da biografia */
.bio-container {
    display: flex;
    background-color: #505050;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Estilo do texto da biografia */
.bio-text {
    flex: 1;
    padding: 20px;
    text-align: center; /* Texto alinhado à esquerda */
    max-width: 50%;
    font-family: "Bodoni Moda SC", serif;
    color: white;
    font-size: 17px;
}

/* Estilo da imagem da biografia */
.bio-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Terceira parte: Centralizada */
.third-page {
    padding: 50px 20px;
    color: #1C1C1C; /* Preto */
    background: transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Cormorant Garamond", serif;
}

/* Botões centralizados */
.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

button {
    font-size: 1.2em;
    padding: 15px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
    margin: 5px 0;
}

#whatsappButton {
    background-color: #000000; /* Preto */
}

#whatsappButton:hover {
    background-color: #505050; /* Cinza */
}

#instagramButton {
    background-color: #505050; /* Cinza */
}

#instagramButton:hover {
    background-color: #000000; /* Preto */
}

/* Seção do mapa */
.map-section {
    padding: 40px 20px;
    text-align: center;
    color: #1C1C1C;
    font-family: "Cormorant Garamond", serif;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.map-embed {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Rodapé fixo */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #1C1C1C;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    border-top: 2px solid #000000;
    margin-top: auto;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.insta-link,
.cnpj-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.instagram-icon,
.cnpj-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dev-credit {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.8;
}


/* Responsividade */
@media (max-width: 768px) {
   h1, h2 {
font-size: 2em;
   }
   p {
font-size: 1em;
   }
    .bio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        margin: 0;
        height: auto;
        background-color: #505050; /* Mantém a borda com a cor desejada */
        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box; /* Evita que a borda ultrapasse */
    }

    .bio-text {
        width: 90%;
        max-width: 100%;
        text-align: center;
        padding: 20px;
    }

    .bio-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bio-image img {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .button-group {
        gap: 10px;
    }

    button {
        width: 80%;
        font-size: 1.1em;
    }

    .map-container {
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
    h1, h2, p {
        font-size: 1em;
    }

    .logo {
        max-width: 80%;
    }

    .bio-container {
        padding: 10px;
    }

    button {
        width: 90%;
        font-size: 1em;
    }
}
